{
  "name": "Tesco Till Pager POC",
  "short_name": "Till Pager",
  "theme_color": "#00539f",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/notifications",
  "icons": [
    {
      "src": "./public/favicon.ico",
      "type": "image/x-icon",
      "sizes": "16x16"
    },
    {
      "src": "./public/logo16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "./public/logo32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "./public/logo96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "./public/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
